
<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="postioncss.css"> -->
	<title>postion</title>
</head>
<body>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.rel{
		position: relative;
		height: 606px;
		width: 1308px;
		left: 0px;
		top: 0px;
		/*right: 512;*/
		/*background-color:black;*/
	}

#div1{
	position: absolute;
	height: 70px;
		width: 1311px;
		left: 0px;
		top: 0px;
		background-color: red;
			border-color: black;
	border-width: 2px 4px;
	border-style: solid;
	border-radius: 18px;
	b
}
/*#div3{
	position: absolute;
	    height:10px;
		width: 279px;
		left: 0px;
		top: 64px;
		background-color: black;
	}*/
#div4{
	position: absolute;
	    height: 440px;
		width: 680px;
		left: 282px;
		top: 71px;
		border-color: black;
	border-width: 2px 4px;
	border-style: solid;
	border-radius: 18px;

		background-color: pink;
}
/*#div4{
	position: absolute;
	    height: 451px;
		width: 686px;
		left: 292px;
		top: 64px;
		background-color: pink;
}*/
#div5{
	position: relative;
		height: 88px;
		width: 1308px;
		left: 0px;
		top: 517px;
		/*right: 512;*/
		background-color:green;
			border-color: black;
	border-width: 2px 4px;
	border-style: solid;
	border-radius: 18px;
	}

#div6{
	position: absolute;
	    height: 444px;
		width: 335px;
		left: 970px;
		top: 71px;
		background-color: blue;
			border-color: black;
	border-width: 2px 4px;
	border-style: solid;
	border-radius: 18px;
}
/*#div2{
	position: absolute;
	    height: 542px;
		width: 1308px;
		left: 0px;
		top: 63px;
		background-color: cyan;
}*/

#div3{
	position: absolute;
	    height: 444px;
		width: 281px;
		left: 0px;
		top: 71px;
		background-color: orange;
			border-color: black;
	border-width: 2px 4px;
	border-style: solid;
	border-radius: 18px;
	}
/*.rel{
		position: relative;
		height: 606px;
		width: 1308px;
		left: 0px;
		top: 0px;
		/*right: 512;*/
		/*background-color:black;*/
	
	/*jhj
*/

}

</style>
<div class="rel">
	<div id="div1"></div>
	<div id="div3"></div>

<!-- <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</div> -->
<div id="div4">
	<form id="form">
				        <fieldset>
						 <legend>SUBSCRIBE:</legend>
							Name: <input type="text"><br>
							Email: <input type="text"><br>
						</fieldset>
				</form>
</div>
<div id="div5"></div>
<div id="div6"></div>
<div id="div6"></div>

</div>



</body>
</html>










<!-- 
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
} -->