<!DOCTYPE html>
<html>
<head>
	<title>Position Property</title>
</head>
<style type="text/css">
	html{
		font-size: 30px;
	}
	#outer{
		border: 2px solid black;
		margin: 20px;
		height: 1200px;

		position: relative;
	}
	#div1{
		height: 200px;
		width: 200px;
		background: red;
	/*position: sticky; */
		/*left: 30px;*/
	}
	#div2{
		height: 200px;
		width: 200px;
		position:sticky; 
		background-color:  green;
		/*position: fixed; */
		/*left: 20px;*/
		top: 20px;  
		
		
	}
	#div3{
		/*margin-top: -29px;*/
		height: 200px;
		width: 200px;
		background :blue;

		

	}
#god #b{
	/*margin-top: 800px;*/
	 height: 200px;
		width: 200px;
	background-color: orange;

      
}
</style>
<body >
	<div id="outer">
	<div id="div1">
		<p>red</p>

	</div>
	<div id="div2">
		
		<p>green</p>
	</div>
	<div id="div3">
		<p>blue</p>
	</div>
</div>
	<div id="god">
		


   <p>God is great</p>



   <p id="b">God isxnn great</p>

   <p id="c">God is great</p>
  



	</div>

<div >
	<p>
		



		God is great I llove god
	</p>
	

</div>


</body>
</html>