<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Player</title>
 <!-- Music_Player css file Address-->
    <link rel="stylesheet" type="text/css" href="Music Player Project1.css">

<!-- Font icons  file Address-->
   <link rel="stylesheet" type="text/css" href="fontawesome.css">
</head>

<!-- Head End-->
                            <!-- body -->
<body>
                       
                        <!-- top navigation bar -->
<div class="top_nav_bar">
  
      <!-- top navigation bar -->                  
 <div class="logo_with_text">
    <div class="website_logo">
         <a href="#">
            <img src="Music Player Project_IMAGES/media.music.musicplayer_512x512.png">
        </a>
    </div>
      <div class="website_name">
        <h6>Ninjas</h6>
              <h4>Studio</h4>
      </div>
 </div>
           <div class="favs">
            <h4>
                Favourites 
            </h4>
        </div>
     <div class="search_bar">
            <div class="magnifying_glass">
                <!-- magnifying glass- search icon -->          
            </div>
            <input type="text" name="search" placeholder="Search">
            <div class="magnifying_glass">
                <!-- mic icon -->
                 <i class="fas fa-search search-ico"></i>
           </div>
     </div>

     <div class="bell_icon">
        
        <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-bell-512.png" width="45px"
    height="45px";>
     </div>

       <div class="User_profile">
        <a href="#"><img src="Music Player Project_IMAGES/photo.png"></a>

    </div>
        
</div>

    <!-- this is the main center part of the page and it is divided into two sections, namely section 1 and section 2-->
    <!-- I have separated these sections using the aside tag for each section -->
   

    <main>
                                         <!-- aside section 1 -->
        <aside class="aside section-1">
            <!-- this is for the carousel -->
            <div class="outer-carousel">
                <div class="carousel">
                    <!-- these are the 3 images in the carousel -->
                    <img src="Music Player Project_IMAGES/abc.jpg">
                    <img src="Music Player Project_IMAGES/Loca.jpg">
                    <img src="Music Player Project_IMAGES/jubin-nautiyal-song-1200.jpg">
                                                                                                           
                    
                </div>
            </div>
            <!-- this is the latest release section -->
            <div class="latest-release">
                <h1 style="margin-bottom: 12px;">
                    Latest Release
                </h1>
                <!-- this is the content of the latest release section-->
                <!-- it will contain the "cards" -->
                <div class="latest-release-content">
                    <!-- first card -->
                    <div class="card">
                        <div>
                            <!-- image corresponding to the card -->
                            <img src="Music Player Project_IMAGES/jojan.jpg">
                            <!-- play button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" ></i>

                            </div>
                        </div>
                        <!-- it will contain the name and date of release of the song -->
                        <div class="song-description">
                            <h3>
                                Jogan
                            </h3>
                            <p>
                                Sep 21, 2019
                            </p>
                        </div>
                        <!-- if someone clicks on the three dots, options will be shown to the user for further action -->
                            <div class="options">
                            <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                2:37
                            </p>
                        </div> 
                    </div>


                                        <!-- second card  2-->


                    <div class="card">
                        <div>
                            <img src="Music Player Project_IMAGES/crop_175x175_1557315158_2549027.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style=" width:100%; height:100%;display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Dheme Dheme
                            </h3>
                            <p>
                                8 May 2019
                            </p>
                        </div>
                          <!-- if someone clicks on the three dots, options will be shown to the user for further action -->
                        <div class="options">
                            <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="singlescreen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                2:42
                            </p>
                        </div>
                    </div>
                                                <!-- third card -->
                    <div class="card">
                        <div>
                            <img src="Music Player Project_IMAGES/dilbar.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:100%; height:100%;display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Dilbar
                            </h3>
                            <p>
                                 21 Jul 2018
                            </p>
                        </div>


                        <div class="options">
                              <!-- if someone clicks on the three dots, options will be shown to the user for further action -->
                            <label for="latest-release-checkbox3"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox3">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="#">Play Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                2:14
                            </p>
                        </div>
                    </div>
                                              <!-- fourth card  4-->
                    <div class="card">
                        <div>
                            <img src="Music Player Project_IMAGES/vaaste.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:100%; height:100%;display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Vaaste
                            </h3>
                            <p>
                               6 Apr 2019 
                            </p>
                        </div>
                        <div class="options">
                            <!-- NOTE THAT POSITION OF OPTIONS DIV IS RELATIVE -->
                            <label for="latest-release-checkbox4"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox4">
                            <div class="latest-release-dropdown">

                                <!-- POSITION OF LATEST RELEASE DROPDOWN IS ABSOLUTE TO THE RELATIVE OPTIONS. THIS IS VERY IMPORTANT AS THE DROPDOWN BOX SHOULD BE PLACED RELATIVE TO THE PARTICULAR ITEM IN THE LATEST RELEASE SECTION. IT SHOULD NOT BE ABSAOLUTE TO THE WHOLE LATEST RELEASE SECTION. THROUGH THIS PROJECT i UNDERSTOOD THE NEED OF POSITION:ABSOLUTE. ABSOLUTE POSITION AND RELATIVE ARE GENERALLY USED TOGETHER-->

                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="file:///home/harish/Coding%20Ninjas%20Classroom/AMusic-player.html/singlescreen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                4:44
                            </p>
                        </div>
                    </div>
                                             <!-- fifth card 5-->
                    <div class="card">
                        <div>
                            <img src="Music Player Project_IMAGES/coca.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:100%; height:100%;display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                               Coca Cola
                            </h3>
                            <p>
                                16 May 2019
                            </p>
                        </div>
                          <!-- if someone clicks on the three dots, options will be shown to the user for further action -->
                        <div class="options">
                            <label for="latest-release-checkbox5"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox5">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                         Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                4:44
                            </p>
                        </div>
                    </div>
                                                     <!-- sixth card 6 -->
                    <div class="card">
                        <div>
                            <img src="Music Player Project_IMAGES/0_R4jTmqtA6b1OvNR4.jpeg" style="background-image: cover">
                            <div class="play-button">
                                <i class="fas fa-play" style=" width:100%; height:100%;display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Loca 
                            </h3>
                            <p>
                                25 feb 2020
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox6"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox6">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <p>
                                4:44
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            
                             <!-- this is the popular artists section ALl the artists shown here some one click or hover mouse over image its show paly button -->

            <div class="popular-artists">
                <!-- this is the heading of popular artists section -->
                <h1 style="margin-bottom: 12px;">
                    Popular Artists
                </h1>
                <!-- this contains the content of the popular artists section -->
                <div class="popular-artist-content">
                    <!-- if user clicks on any one artist, it will redirect the user to the second page -->
                    <!-- following is the list of artists -->

                                        <!-- first artist 111111111111111111-->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/crop_175x175_1592286445_3245539.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                              Shirley-setia
                            </p>
                        </div>
                    </a>
                                          <!-- second artist 222222222222222222222-->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/5615a54dc657fd0b51f9f080e17f55befb-18-adele.rsquare.w1200.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                 Adele
                            </p>
                        </div>
                    </a>
                                           <!-- third artist 33333333333333333333-->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/48c20798165a66272b146844b4a024f6.jpg" width="15vw" height="10vw">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                               Armaan Malik 
                            </p>
                        </div>
                    </a>
                                            <!-- fourth artist 444444444444444-->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/crop_480x480_495.jpg">
                            <div><i class="fas fa-play"></i></div>
                             <p>
                                Neha Kakkar
                            </p>
                        </div>
                    </a>
                                              <!-- fifth artist 55555555555555-->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/images (1).jpeg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Honey singh 
                            </p>
                        </div>
                    </a>
                                               <!-- 6th artist 666666666666-->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/image1-4.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Himesh Reshammiya 
                            </p>
                        </div>
                    </a>
                                               <!-- 7th artist 777777777777-->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/jpg.jpeg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </a>
                                                <!-- 8th artist 88888888888-->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/images.jpeg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Daler Mehndi
                            </p>
                        </div>
                    </a>
                                               <!-- 9th artist 9999999999999999999 -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/DYrCLJWUQAISk26.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Alka yagnik
                            </p>
                        </div>
                    </a>
                                        <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/udit_narayan_1_3784904_835x547-m.png">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Udit Narayan
                            </p>
                        </div>
                    </a>
                                        <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/Sonu-Nigam.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Sonu Nigam
                            </p>
                        </div>
                    </a>

                                                <!-- 10th artist  1000000000000 -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Player Project_IMAGES/155864.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Jubin Nautiyal
                            </p>
                        </div>
                    </a>
                </div>
            </div>



            <!-- this is the music themes part, the one with the tri-gradient background -->
            <div class="music-themes">
                <!-- this div will be the logo of music themes, see the output, the one with 3 squares/rects  -->
                <!-- the logo with orange, green and yellow color -->
                <div class="stations">
                    <div id="div1">
                        <div id="div2">
                            <div id="div3">
                                <img src="Music Player Project_IMAGES/music-icon-in-black-circle-musical-note-icon-vector-21176255.jpg">
                                <p>Stations</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- this is the content part of them themes -->
                <!-- the one which changes colors on hover -->
                <div class="theme-main">
                    <div class="theme-content">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Chill</p>
                    </div>
                    <div class="theme-content">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Rock</p>
                    </div>
                    <div class="theme-content">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Love</p>
                    </div>
                    <div class="theme-content">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Pop</p>
                    </div>
                    <div class="theme-content">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Retro</p>
                    </div>

                    <div class="theme-content">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Workout</p>
                    </div>
                </div>
            </div>


            <!-- this is another themes portion, that electronic, party and road theme -->
            <div class="music-themes-2">
                <!-- 3 divs content -->
                <div class="outer-div">
                    <div class="inner-div">
                        <span>party</span>
                    </div>
                </div>
                <div class="outer-div">
                    <div class="inner-div">
                        <span>Electronic</span>
                    </div>
                </div>
                <div class="outer-div">
                    <div class="inner-div">
                        <span>Road</span>
                    </div>
                </div>
            </div>

            <!-- div over -->
            <!-- this div contains the language section of the page -->
            <!-- "language class is common to both hindi and english sections" -->
            <!-- in this way redundancy is handled. considering the re-usability of the code -->
            <div class="language english">
                <!-- latest english section -->
                <h1 class="language-heading">
                    Latest English
                </h1>
                <!-- contents of latest english -->
                <div class="language-content">
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Shape of You</p>
                        <p>6 January 2017</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Love Me Like You Do</p>
                        <p>12 feb 2018</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Work from Home</p>
                        <p>27 Jan 2017</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Roar</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Wake Me Up</p>
                        <p>‎17 June 2013</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Friends</p>
                        <p>2 feb 2018</p>
                    </div>
                </div>
            </div> 
            <!-- this is the hindi section -->
            <div class="language hindi">
                <!-- hindi section heading -->
                <h1 class="language-heading">
                    Latest Hindi
                </h1>
                <!-- hindi section contents -->
                <div class="language-content">

                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p> Tujhe kitna chahne lage</p>
                        <p>7 jun 2019</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Luka Chuppi</p>
                        <p>1 Mar 2019</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Psycho Saiyaan</p>
                        <p>18 july 2019</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>The Wakhra Song </p>
                        <p>21 july 2019</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Tera Ban Jaunga</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="Music Player Project_IMAGES/websitebanner.jpg">
                        <p>Grami</p>
                        <p>11 jan 2020</p>
                    </div>
                </div>
            </div>
        </aside>
        <!-- one aside section is complete -->
        <!-- now the second aside section will start from here -->
        <!-- the page is responsive. please try reducing the width of the page -->
        <!-- the aside section will collapse and a "more button will be shown to you." -->
        <!-- clicking on this more button, you will be shown the aside section 2  -->
        <!-- its position will be absolute at lower resolutions -->
        <!-- this is the label for that more button -->
        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
        <!-- this is that more button -->
        <!-- and this is the check box. this will always be hidden -->
        <!-- check the stylesheet_main.css when the label is clicked, this checkbox will be checked -->
        <!-- which will invoke the aside section 2 on lower resolutions -->
        <input type="checkbox" id="more">
        <!-- here starts the section 2 of our page -->
        <aside class="aside section-2">
            <!-- this is the section heading part. the heading will be static -->
            <div class="heading">
                <h1>Playlist</h1>
                <h4>
                    <a href="#queue-option-box">Queue <i class="fas fa-chevron-circle-down"></i></a>
                </h4>
            </div>
            <!-- this is the queue box which will be shown when the user clicks on the Queue button -->
            <!-- it will have 3 options, playlists, favourite songs and Close button. it will close when one clicks on the close button. -->
            <div class="queue-options" id="queue-option-box">
                <p><a href style="color:#007bff; font-weight:bolder;">Playlists</a></p>
                <hr>
                <p><a href style="color:#007bff; font-weight:bolder;">Favourite songs</a></p>
                <hr>
                <p><a href="#" style="color:red; font-weight:bolder;">Close</a></p>
            </div>
            <!-- this is the content of the playlist. it will be dynamic. -->
            <div class="playlist-content">
                <!-- first playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <!-- index -->
                        <div style="margin-right:4px;">
                            01
                        </div>
                        <div class="coverer">
                            <!-- coverer class is for those items which when hovered will show an effect -->
                            <!-- in this effect, when the user hovers on the item, it will show black background -->
                            <!-- with opacity value less than 1 and a play button icon at the center -->
                            <img src="Music Player Project_IMAGES/websitebanner.jpg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- name and author of the song -->
                        <div>
                            <div>
                                 illegal Wpn
                            </div>
                            <p>
                                Jasmine sandlas
                            </p>
                        </div>
                    </div>
                    <!-- like button -->
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                                         <!-- second playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <div style="margin-right:4px;">
                            02
                        </div>
                        <div class="coverer">
                            <img src="Music Player Project_IMAGES/websitebanner.jpg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Garmi
                            </div>
                            <p>
                               Neha kekkar
                            </p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                                            <!-- third playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <div style="margin-right:4px;">
                            03
                        </div>
                        <div class="coverer">
                            <img src="Music Player Project_IMAGES/websitebanner.jpg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Muqabla
                            </div>
                            <p>
                                Yash Narvvekar
                            </p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                                     <!-- fourth playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <div style="margin-right:4px;">
                            04
                        </div>
                        <div class="coverer">
                            <img src="Music Player Project_IMAGES/websitebanner.jpg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                               Lagdi Lahore Di
                            </div>
                            <p>
                                Guru Randhawa
                            </p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                                    <!-- fifth playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <div style="margin-right:4px;">
                            05
                        </div>
                        <div class="coverer">
                            <img src="Music Player Project_IMAGES/websitebanner.jpg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                slip sip 2.0
                            </div>
                            <p>
                               Divya Kumar
                            </p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                                <!-- sixth playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <div style="margin-right:4px;">
                            06
                        </div>
                        <div class="coverer">
                            <img src="Music Player Project_IMAGES/websitebanner.jpg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                               Hindustani
                            </div>
                            <p>
                               udit Narayan
                            </p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                             <!-- seventh playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <div style="margin-right:4px;">
                            07
                        </div>
                        <div class="coverer">
                            <img src="Music Player Project_IMAGES/websitebanner.jpg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                               Bezubann kab Se
                            </div>
                            <p>
                               Gurinder seagel
                            </p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                            <!-- eighth playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <div style="margin-right:4px;">
                            08
                        </div>
                        <div class="coverer">
                            <img src="Music Player Project_IMAGES/websitebanner.jpg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Dau Karo
                            </div>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                            <!-- ninth playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <div style="margin-right:4px;">
                            09
                        </div>
                        <div class="coverer">
                            <img src="Music Player Project_IMAGES/websitebanner.jpg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                SIP SIP 2
                            </div>
                            <p>
                                jasmine sandlas
                            </p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                            <!-- tenth playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <div style="margin-right:4px;">
                            10
                        </div>
                        <div class="coverer">
                            <img src="Music Player Project_IMAGES/websitebanner.jpeg">
                            <div class="play-button-playlist">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Pind
                            </div>
                            <p>
                                Gurinder Seagel
                            </p>
                        </div>
                    </div>
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <!-- main part of the page is over. -->
    <!-- this is the footer part. -->
    <!-- its position will be fixed to the screen bottom. -->
   
    <footer>
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="Music Player Project_IMAGES/websitebanner.jpg">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    Harish 
                </div>
                <div>
                    Sing is king
                </div>
                <!-- heart icon and ban icon -->
            </div>
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <!-- these are the main player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <!-- other icons including the volume slider and all -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
</body>

</html>