<html>
<head>
    <title>Playlist</title>
    <!-------------------------------FONT_AWESOME------------------------------>
  <!--   <script src="https://kit.fontawesome.com/d04f3c9245.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" type="text/css" href="fontawesome.css">

    <!--------------------CSS_FILE----------------------------->
    <link rel="stylesheet" type="text/css" href="Singlescreen.css">

</head>
<body>
    <!-------------------------------HEADER------------------------------>

  <header>
<div class="top_nav_bar">
  
      <!-- top navigation bar -->                  
 <div class="logo_with_text">
    <div class="website_logo">
         <a href="#">
            <img src="Music Player Project_IMAGES/media.music.musicplayer_512x512.png">
        </a>
    </div>
      <div class="website_name">
        <h6>Ninjas</h6>
              <h4>Studio</h4>
      </div>
 </div>
           <div class="favs">
            <h4>
                Favourites 
            </h4>
        </div>
     <div class="search_bar">
            <div class="magnifying_glass">
                <!-- magnifying glass- search icon -->          
            </div>
            <input type="text" name="search" placeholder="Search">
            <div class="magnifying_glass">
                <!-- mic icon -->
                 <i class="fas fa-search search-ico"></i>
           </div>
     </div>

     <div class="bell_icon">
        
        <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-bell-512.png" width="45px"
    height="45px";>
     </div>

       <div class="User_profile">
        <a href="#"><img src="Music Player Project_IMAGES/photo.png"></a>

    </div>
        
</div>
    </header>
    <!-------------------------------MAIN_SECTION1------------------------------>

    <main>
        <section class="section1">
            <div class="genres">
                <div class="box">
                    <img style="width: 100%;background:cover;border-radius:4px;position: absolute;" src="file:///home/harish/Coding%20Ninjas%20Classroom/image/2109958.jpg">
                </div>
                <div class="intro">
                    <h2>Arijit Singh</h2>
                    Followers 12.40 M
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </h3>
                    <br><br>
                    <button>PLAY ALL</button>
                    <button>SHARE</button>
                </div>
            </div>
            <!-------------------------------STATION------------------------------>


         <!--    station: where you can hover over it and it's change it shape it work as play music -->
            <div class="station">
                <div class="queue">
                    <label style="align-self: center;font-weight:600;color: white;">01</label>
                    <div class="box">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                    </div>
              <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                        <h5>Mirage1</h5>
                        <label style="font-size: 12px;margin-top: -10px;">Else</label>
                    </div>
                    <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>
            <div class="station">
                <div class="queue">
                    <label style="align-self: center;font-weight:600;color: white;">02</label>
                    <div class="box">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                    </div>
                    <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                        <h5>Mirage</h5>
                        <label style="font-size: 12px;margin-top: -10px;">Else</label>
                    </div>
                    <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>


            <div class="station">
                <div class="queue">
                    <label style="align-self: center;font-weight:600;color: white;">03</label>
                    <div class="box">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                    </div>
                    <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                        <h5>Mirage</h5>
                        <label style="font-size: 12px;margin-top: -10px;">Else</label>
                    </div>
                    <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>


            <div class="station">
                <div class="queue">
                    <label style="align-self: center;font-weight:600;color: white;">04</label>
                    <div class="box">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                    </div>
                    <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                        <h5>Mirage</h5>
                        <label style="font-size: 12px;margin-top: -10px;">Else</label>
                    </div>
                    <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>


            <div class="station">
                <div class="queue">
                    <label style="align-self: center;font-weight:600;color: white;">05</label>
                    <div class="box">
                        <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                    </div>
                    <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                        <h5>Mirage</h5>
                        <label style="font-size: 12px;margin-top: -10px;">Else</label>
                    </div>
                    <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>
            <br>
            <br>



            <br>
            <br>
        </section>


        <!-------------------------------MAIN_SECTION2(QUEUE)------------------------------>

        <section class="section2">


            <h3 style="color: white;margin-left: 10px;">Similar Artists</h3>
            <div class="artist">
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="fas fa-ellipsis-h"></i>
                    <br>
                    4:40
                </div>
            </div>
            <div class="artist">
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="fas fa-ellipsis-h"></i>
                    <br>
                    4:40
                </div>
            </div>

            <div class="artist">
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="fas fa-ellipsis-h"></i>
                    <br>
                    4:40
                </div>
            </div>

            <div class="artist">
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="fas fa-ellipsis-h"></i>
                    <br>
                    4:40
                </div>
            </div>

            <div class="artist">
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="fas fa-ellipsis-h"></i>
                    <br>
                    4:40
                </div>
            </div>
            <h3 style="color: white;margin-left: 10px;">Recently Played</h3>
            <div class="queue">
                <label style="align-self: center;font-weight:600;color: white;">01</label>
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="queue">
                <label style="align-self: center;font-weight:600;color: white;">02</label>
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="far fa-heart"></i>
                </div>
            </div>

            <div class="queue">
                <label style="align-self: center;font-weight:600;color: white;">03</label>
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="far fa-heart"></i>
                </div>
            </div>

            <div class="queue">
                <label style="align-self: center;font-weight:600;color: white;">04</label>
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="far fa-heart"></i>
                </div>
            </div>

            <div class="queue">
                <label style="align-self: center;font-weight:600;color: white;">05</label>
                <div class="box">
                    <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
                </div>
                <div class="name" style="display: flex;flex-direction: column;color: white;margin-left: 10px;">
                    <h5>Mirage</h5>
                    <label style="font-size: 12px;margin-top: -10px;">Else</label>
                </div>
                <div class="fav" style="align-self: center;margin-left: 125px;color: white;">
                    <i class="far fa-heart"></i>
                </div>
            </div>



            <br> <br> <br> <br>

        </section>
    </main>

    <!-------------------------------FOOTER------------------------------>


    <footer>
        <div class="content">

            <div class="box">
                <img src="Music Player Project_IMAGES/websitebanner.jpg" style="width: 100%;">
            </div>
            <div>
                <div id="dispbox">
                    <h5>
                        <marquee>LOCA</marquee>
                    </h5>
                </div>

            </div>

            <div>

                <i class="fas fa-forward fa-flip-horizontal"></i>

                <i class="fas fa-play"></i>

                <i class="fas fa-forward"></i>

            </div>

            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="10" class="slider">
            </div>

            <div>
                <i class="fas fa-random" style=""></i>
                <i class="fas fa-redo"></i>
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-volume-up"></i>
            </div>

        </div>
    </footer>



</body></html>