<!DOCTYPE html>
<html>
<head>
    <title>Add Balls</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        button {
            width: 200px;
            height: 50px;
            display: block;
            margin: auto;
            margin-top: 50px;
            font-family: monospace;
            font-size: 1.3rem;
            cursor: pointer;
        }
        
        button:hover {
            box-shadow: 0px 0px 30px 2px grey;
        }
        
        #box {
            border: 5px double lightgrey;
            border-top: none;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap-reverse;
            min-height: 100px;
            background-color: azure;
        }
        
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }</style>
</head>
<body>

        <button type="submit">Add Ball To Basket</button>
        
        <div id="box"></div>
<script>
    var colors = ['red', 'blue', 'yellow', 'lightgrey', 'darkorchid', 'black', 'orange', 'deeppink', 'green', 'purple', 'saddlebrown', 'lightseagreen', 'deepskyblue', 'firebrick', 'crimson'];

var box = $("#box");

$("button").click(function(e) {
    box.append('<div class="ball" style="background-color: ' + colors[Math.floor(Math.random()*15)] + '"></div>');
});
</script>
</body>
</html>